{
  "crons": [
    {
      "path": "/api/newsletter",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/scrape-sports",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/scrape-ticketmaster",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/scrape-liguehaitienne",
      "schedule": "0 4 * * *"
    }
  ]
}